info face="Pixellari" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Pixellari_0.tga"
chars count=95
char id=32   x=506   y=45    width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=33   x=354   y=139   width=10    height=44    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=34   x=468   y=168   width=22    height=16    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=35   x=81    y=0     width=34    height=48    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=36   x=178   y=0     width=26    height=48    xoffset=7     yoffset=4     xadvance=36    page=0  chnl=15
char id=37   x=338   y=0     width=54    height=44    xoffset=-1    yoffset=4     xadvance=56    page=0  chnl=15
char id=38   x=116   y=0     width=34    height=48    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=39   x=0     y=225   width=10    height=16    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=323   y=0     width=14    height=48    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=41   x=278   y=0     width=14    height=48    xoffset=7     yoffset=4     xadvance=24    page=0  chnl=15
char id=42   x=410   y=168   width=26    height=24    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=43   x=383   y=180   width=26    height=24    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=44   x=491   y=168   width=10    height=16    xoffset=3     yoffset=40    xadvance=16    page=0  chnl=15
char id=45   x=96    y=225   width=26    height=8     xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=46   x=387   y=168   width=10    height=8     xoffset=3     yoffset=40    xadvance=16    page=0  chnl=15
char id=47   x=205   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=411   y=90    width=30    height=44    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=49   x=81    y=147   width=26    height=44    xoffset=7     yoffset=4     xadvance=36    page=0  chnl=15
char id=50   x=54    y=147   width=26    height=44    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=51   x=27    y=147   width=26    height=44    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=52   x=442   y=90    width=30    height=44    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=53   x=0     y=147   width=26    height=44    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=54   x=135   y=139   width=26    height=44    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=55   x=479   y=0     width=30    height=44    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=56   x=473   y=90    width=26    height=44    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=57   x=270   y=139   width=26    height=44    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=58   x=500   y=135   width=10    height=32    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=59   x=376   y=139   width=10    height=40    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=60   x=0     y=192   width=42    height=32    xoffset=-1    yoffset=12    xadvance=44    page=0  chnl=15
char id=61   x=356   y=184   width=26    height=24    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=62   x=387   y=135   width=42    height=32    xoffset=-1    yoffset=12    xadvance=44    page=0  chnl=15
char id=63   x=162   y=139   width=26    height=44    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=64   x=0     y=0     width=50    height=56    xoffset=3     yoffset=4     xadvance=56    page=0  chnl=15
char id=65   x=401   y=45    width=34    height=44    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=66   x=0     y=102   width=34    height=44    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=67   x=101   y=94    width=30    height=44    xoffset=7     yoffset=4     xadvance=40    page=0  chnl=15
char id=68   x=191   y=49    width=34    height=44    xoffset=7     yoffset=4     xadvance=44    page=0  chnl=15
char id=69   x=189   y=139   width=26    height=44    xoffset=7     yoffset=4     xadvance=36    page=0  chnl=15
char id=70   x=108   y=139   width=26    height=44    xoffset=7     yoffset=4     xadvance=36    page=0  chnl=15
char id=71   x=132   y=94    width=30    height=44    xoffset=7     yoffset=4     xadvance=40    page=0  chnl=15
char id=72   x=35    y=102   width=34    height=44    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=73   x=316   y=139   width=18    height=44    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=74   x=163   y=94    width=30    height=44    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=75   x=471   y=45    width=34    height=44    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=76   x=216   y=139   width=26    height=44    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=77   x=0     y=57    width=42    height=44    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=78   x=43    y=57    width=38    height=44    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=15
char id=79   x=331   y=49    width=34    height=44    xoffset=7     yoffset=4     xadvance=44    page=0  chnl=15
char id=80   x=70    y=102   width=30    height=44    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=81   x=82    y=49    width=38    height=44    xoffset=7     yoffset=4     xadvance=48    page=0  chnl=15
char id=82   x=366   y=45    width=34    height=44    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=83   x=261   y=49    width=34    height=44    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=84   x=296   y=49    width=34    height=44    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=85   x=226   y=49    width=34    height=44    xoffset=7     yoffset=4     xadvance=44    page=0  chnl=15
char id=86   x=156   y=49    width=34    height=44    xoffset=7     yoffset=4     xadvance=44    page=0  chnl=15
char id=87   x=393   y=0     width=42    height=44    xoffset=3     yoffset=4     xadvance=48    page=0  chnl=15
char id=88   x=121   y=49    width=34    height=44    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=89   x=436   y=45    width=34    height=44    xoffset=3     yoffset=4     xadvance=40    page=0  chnl=15
char id=90   x=436   y=0     width=42    height=44    xoffset=-1    yoffset=4     xadvance=44    page=0  chnl=15
char id=91   x=293   y=0     width=14    height=48    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=92   x=151   y=0     width=26    height=48    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=93   x=308   y=0     width=14    height=48    xoffset=7     yoffset=4     xadvance=24    page=0  chnl=15
char id=94   x=437   y=168   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=95   x=61    y=225   width=34    height=8     xoffset=-1    yoffset=52    xadvance=36    page=0  chnl=15
char id=96   x=46    y=225   width=14    height=12    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=97   x=86    y=192   width=26    height=32    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=98   x=194   y=94    width=30    height=44    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=99   x=329   y=184   width=26    height=32    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=100  x=318   y=94    width=30    height=44    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=101  x=167   y=184   width=26    height=32    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=102  x=297   y=139   width=18    height=44    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=103  x=225   y=94    width=30    height=44    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=104  x=256   y=94    width=30    height=44    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=105  x=500   y=90    width=10    height=44    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=51    y=0     width=18    height=56    xoffset=-5    yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=287   y=94    width=30    height=44    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=108  x=365   y=139   width=10    height=44    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=43    y=192   width=42    height=32    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=110  x=221   y=184   width=26    height=32    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=111  x=275   y=184   width=26    height=32    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=112  x=349   y=94    width=30    height=44    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=113  x=380   y=90    width=30    height=44    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=114  x=473   y=135   width=26    height=32    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=115  x=302   y=184   width=26    height=32    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=116  x=335   y=139   width=18    height=44    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=117  x=113   y=184   width=26    height=32    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=118  x=140   y=184   width=26    height=32    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=119  x=430   y=135   width=42    height=32    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=120  x=194   y=184   width=26    height=32    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=121  x=243   y=139   width=26    height=44    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=122  x=248   y=184   width=26    height=32    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=123  x=255   y=0     width=22    height=48    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=124  x=70    y=0     width=10    height=52    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=232   y=0     width=22    height=48    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=126  x=11    y=225   width=34    height=12    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
